# jxnu

./: pom.xml
src/main/java/com/jxnu/demo/: DemoApplication.java  DruidConfig.java  hello.java
src/main/java/com/jxnu/demo/Controller/: MassController.java
src/main/java/com/jxnu/demo/bean/: Activity.java  ActivityExample.java  ActivityUser.java  ActivityUserExample.java  Contentuser.java  ContentuserExample.java  MassApply.java  MassApplyExample.java  MassInfo.java  MassInfoExample.java  MassUser.java  MassUserExample.java  Reply.java  ReplyExample.java  SecondaryReply.java  SecondaryReplyExample.java  Topic.java  TopicExample.java  UserInfo.java  UserInfoExample.java  student.java
src/main/java/com/jxnu/demo/commoon/: CommonReturn.java  ReturnCode.java  ServerResponse.java
src/main/java/com/jxnu/demo/config/: RedisConfig.java
src/main/java/com/jxnu/demo/controller/: ActivityController.java  MassController.java  PersonalController.java  TopicController.java  UserController.java
src/main/java/com/jxnu/demo/dao/: ActivityMapper.java  ActivityUserMapper.java  ContentuserMapper.java  MassApplyMapper.java  MassInfoMapper.java  MassUserMapper.java  ReplyMapper.java  SecondaryReplyMapper.java  TopicMapper.java  UserInfoMapper.java  studao.java
src/main/java/com/jxnu/demo/service/: ActivityService.java  ActivityUserService.java  ContentUseService.java  MassApplyService.java  MassService.java  MassUserService.java  TopicService.java  UserService.java  stuservice.java  stuservice_impl.java
src/main/java/com/jxnu/demo/service/Impl/: ActivityServiceImpl.java  ActivityUserServiceImpl.java  ContentUseServiceImpl.java  MassApplyServiceImpl.java  MassServiceImpl.java  MassUserServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/jxnu/demo/tool/: FtpUtil.java  MD5.java  SFTPUTIL.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: ActivityMapper.xml  ActivityUserMapper.xml  ContentuserMapper.xml  MassApplyMapper.xml  MassInfoMapper.xml  MassUserMapper.xml  ReplyMapper.xml  SecondaryReplyMapper.xml  TopicMapper.xml  UserInfoMapper.xml  user.xml
src/test/java/com/jxnu/demo/: DemoApplicationTests.java
