spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.242.234:3306/jxnu?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.filters=stat,wall
spring.datasource.dbcp2.max-wait-millis=200
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.min-idle=5
mybatis.config-location=classpath:/mybatis.cfg.xml

mybatis.mapper-locations=classpath:mapping/*.xml

MD5.key=linyun
